<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sampletext{
            color: green ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14pt;
        }
        .first-line{
            color: red;
            background-color: yellowgreen;
            font-weight: bolder;
            float: left;
        }
        .second-line{
            color: red;
            background-color: green;
            font-weight: bolder;
            float: right;
        }
        .spane span{
            color: white;
            background-color: green;
            /* font-weight: bolder; */
            /* float: right; */
        }
        .spane span:hover{
            color: purple;
            background-color:white;
            /* font-weight: bolder; */
            /* float: right; */
            font-size: larger;
        }
        
        

    </style>
</head>
<body> 
    <h1 class="first-line">Front page line</h1>
    <h1 class="second-line">Front page line</h1><br><br><br><p class="sampletext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dolorum ea labore omnis inventore cupiditate quam similique ab molestias? Obcaecati sed blanditiis sunt magnam ullam! Praesentium veritatis ex, earum iure adipisci molestias corporis tempore inventore similique eveniet aperiam dolorum veniam odit doloribus reprehenderit. Veritatis voluptatem molestiae quibusdam deserunt ex soluta cupiditate delectus maxime sed illo dolorum non, 
    distinctio assumenda.</p>
    <div class="spane"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora numquam eos, voluptatum molestias, facere veniam quibusdam doloremque, optio pariatur quaerat accusamus cumque exercitationem distinctio et minima eaque dolorum accusantium debitis expedita rerum voluptatem excepturi <span>repellat nisi. Accusamus quasi non laboriosam fugiat repellendus rerum quos,</span> sapiente at, qui nostrum quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et ex corporis reiciendis nobis temporibus, pariatur accusantium quaerat! Quis aut quam, harum consectetur dolore, ipsa sunt animi numquam quae alias magnam dolor quisquam quasi, suscipit culpa. Sed aperiam nam earum!</div>
       

</body>
</html>