<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wajahat Health</title>
    <link rel="stylesheet" href="project1.css">
    <style>
        body{
            background-image: url('dryimage4.jpg') ;
            color: white;
            margin: 0px;
            padding: 0px;
            /* background: url('dryimage2.jpg'); */
            /* height: 1400px ; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            background: no-repeat url('dryimage4.jpg');
        }
        .left{
            /* border: 2px solid red; */
            display: inline;
            position: absolute;
            top: 30px;
            left: 34px;

        }
        .left div{
            text-align: center;
            align-items: center;
        }
        .mid{
            /* border: 2px solid GREEN; */
            display: block;
            width: 38%;
            margin: 20px auto;

        }
        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 40px;
            right: 34px;
            color: white;
            background-color:black;
            border-radius: 63px;
            margin: 0px;
            padding: 0px 30px 0px 0px;
            /* font-weight: bold; */
            /* font-family: Arial, Helvetica, sans-serif; */

        }
        .navbar{
            display: inline-block;

        }
        #logoname{
            margin: 0px;
            position: relative;
            top: -40px;
            font-size: 17px;
            color: yellowgreen;
        }
        .navbar li{
            display: inline-block;

        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            margin: 0px;

        }
        .navbar li a:hover, navbar li a.active {
            color: RED;
            background-color: white;
            /* border-radius: 1.3px; */
            /* font-weight: 900; */
            /* position: relative;
            top:9px; */
            /* font-weight: bold; */

        }
        .right li:hover{   
            color: black;
            background-color: white;
            /* flood-color: white; */
        
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left part of nav bar -->
        <div class="left">
            <img src="logo6.png" alt="not shown">
            <p id="logoname">drycosmonot</p>
            <!-- <div></div> -->
        </div>
        <!-- Mid part of nav bar -->>
        <div class="mid">
            <ul class="navbar">
                <li><a href= "" class="active">Home</a></li>
                <li><a href= "" class="active">Products</a></li>
                <li><a href= "" class="active">About</a></li>
                <li><a href= "" class="active">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right part of nav bar -->
        <div class="right">
            <ul type=none ><li>APPLY NOW</li></ul>
            <!-- <button class="btn"></button> -->
        </div>
    </header>
</body>
</html>